./Job.out output for 8: * (Si)8 (Fd-3m) ~ Untitled (VASP)
Status: finished
[Wed Sep 13 14:37:20 IST 2023] [MD] [warn] 'Starting MedeA Core 3.7.2'
MedeA version 3.7.2

#-------------------------------------------------------------------------------
#                This calculation has 1 stage
#-------------------------------------------------------------------------------

Stage 1: VASP 6
	  

#-------------------------------------------------------------------------------
#                Running the calculation
#-------------------------------------------------------------------------------


Stage 1: VASP 6


VASP 6 CALCULATION PROTOCOL:
============================
1. Geometry optimization (atom positions, unit cell shape, unit cell volume)
     Saved properties in this step: charge density, wave  functions
2. Calculate superposed atomic charge densities for difference charge density


VASP parameters
===============
This is a calculation based on density functional theory and the GGA-AM05 exchange-correlation functional for describing the interactions.

Since no magnetic moments are in the model, this is a non-magnetic calculation using 'normal' precision
and a default planewave cutoff energy of 245.345 eV.

The electronic iterations convergence is 1.00E-006 eV using the Normal (blocked Davidson) algorithm
and reciprocal space projection operators.

Explicit k-mesh of 5x5x5 used
This corresponds to actual k-spacings of 0.403 x 0.403 x 0.403 per Angstrom.
The k-mesh is forced to be centered on the gamma point.

Using first order Methfessel-Paxton smearing with a width of 0.2 eV.

Other non-default parameters:
	(Pseudo, difference,
spin) charge density is TRUE
	Wave functions is TRUE
	Maximum iterations is 600
==========================================

Using version 4.0 GGA-AM05 / PAW potentials:
	Si             	  PAW_PBE Si 05Jan2001                   

There are 10 symmetry-unique k-points
The plane wave cutoff is 245.34 eV

   VASP energy:             -11.111363 eV for Si2 primitive cell

   Initial VASP energy:     -11.106040 eV for Si2 primitive cell
   Relaxation energy:        -0.005323 eV gained after 3 optimization steps.

Electronic contributions:
                          Empirical Formula Conventional Cell
                                    Si           (Si)8
                          ----------------- -----------------
              VASP Energy          -5.555682      -44.445452 eV
                        =        -536.042       -4288.333 kJ/mol

Cell parameters:
 Parameter   Original     change      Final       %
---------- ------------ ---------- ------------ -----
         a     5.400000   0.038114     5.438114   0.7
         b     5.400000   0.038114     5.438114   0.7
         c     5.400000   0.038114     5.438114   0.7
     alpha    90.000000   0.000000    90.000000   0.0
      beta    90.000000   0.000000    90.000000   0.0
     gamma    90.000000   0.000000    90.000000   0.0

    Volume   157.464000   3.357829   160.821829   2.1

        Density:     2.320 Mg/m^3

   The pressure given below is exerted by the system according to its volume.
   Positive pressure would cause expansion during full geometry optimization.
       Pressure:  -910.000 Pa
               =    -9.100 mbar

                      XX        YY        ZZ        YZ        XZ        XY
         Stress:   910.000   910.000   910.000    -0.000     0.000     0.000 Pa
               =     9.100     9.100     9.100    -0.000     0.000     0.000 mbar
   The stress tensor above is imposed on the system, i.e. negative values of diagonal components 
   would cause expansion of the corresponding lattice parameter upon full geometry optimization.
   The pressure and stress include only electronic terms, i.e. the vibrational,
   temperature and other terms are not included here.

Fractional Coordinates:
	Atom          Initial Coordinates             Final Coordinates
	-----      -------- -------- --------      -------- -------- --------
	Si           0.6250   0.6250   0.6250        0.3750   0.3750   0.3750

Analytic Derivatives:
	Atom         Derivatives fractional      Derivatives Cartesian (eV/Ang)
	-----      -------- -------- --------    -------- -------- --------
	Si           0.0000   0.0000   0.0000	   0.0000   0.0000   0.0000

Atomic partial charges (electron charges):
	Atom           s        p        d     total 
	-----      -------- -------- -------- --------
	Si            0.716    0.937    0.060    1.713

Analysis of the electronic structure:
	The system is a semiconductor with an indirect gap of 0.512 eV.
	   The valence band (#4) maximum is located near (0.00 0.00 0.00), at -0.334 eV with respect to the Fermi level.
	The conduction band (#5) minimum is located near (0.40 0.40 0.00), at  0.178 eV with respect to the Fermi level.
	The center of the gap is located at -0.077884 eV with respect to the Fermi level.
	The Fermi energy is used as the zero of the energy scale.

SUPERPOSITION OF ATOMIC CHARGE DENSITIES
=======================================


Job completed on Wed 13 September 2023 at 14:37:35 IST after 7 s (0:00:07)


Entire job completed on Wed 13 September 2023 at 14:37:35 IST after 7 s (0:00:07)
and running 2 tasks.